{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationDir": "./es6",
    "outDir": "./es6",
    "lib": ["es2015", "dom"],
    "target": "es6",
    "moduleResolution": "node",

    "jsx": "react",
    "jsxFactory": "h",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
